# Java-Modules

FishMaven/myfishshop/: pom.xml
FishMaven/myfishshop/domain/: pom.xml
FishMaven/myfishshop/domain/src/main/java/bg/stemo/domain/: Fish.java
FishMaven/myfishshop/image/: release
FishMaven/myfishshop/service/src/main/java/: module-info.java
FishMaven/myfishshop/web/: pom.xml
FishMaven/myfishshop/web/src/main/java/: module-info.java
FishMavenImage/myfishshop/: pom.xml
FishMavenImage/myfishshop/mlinking/: pom.xml
FishMavenImage/myfishshop/mlinking/src/main/java/: module-info.java
FishMavenImage/myfishshop/service/: pom.xml
FishMavenImage/myfishshop/service/src/main/java/bg/stemo/service/: FishServiceImpl.java
FishMavenImage/myfishshop/web/src/main/java/bg/stemo/web/: FishshopApplication.java
FishSpring/myfishshop/domain/src/main/java/: module-info.java
FishSpring/myfishshop/service/src/main/java/: module-info.java
FishSpring/myfishshop/service/src/main/java/bg/stemo/service/: FishService.java
FishSpring/myfishshop/web/: pom.xml
FishSpring/myfishshop/web/src/main/java/: module-info.java
FishSpring/myfishshop/web/src/main/java/bg/stemo/web/: FishConfig.java  FishshopApplication.java
FishSpringBoot/myfishshop/: pom.xml
FishSpringBoot/myfishshop/domain/src/main/java/bg/stemo/domain/: Fish.java
FishSpringBoot/myfishshop/service/: pom.xml
FishSpringBoot/myfishshop/service/src/main/java/bg/stemo/service/: FishServiceImpl.java
FishSpringBoot/myfishshop/web/: pom.xml
FishSpringBoot/myfishshop/web/src/main/java/: module-info.java
FishSpringBoot/myfishshop/web/src/main/java/bg/stemo/web/: FishController.java  FishshopApplication.java
